{
	"nodes":[
		{"id":"0d4d74b34c92c521","x":-620,"y":1059,"width":250,"height":121,"type":"text","text":"Positive\n---\nнапример, Positive int\n\n=apply"},
		{"id":"8f6fa82f9cd2505f","x":445,"y":-140,"width":311,"height":126,"type":"text","text":"TurnOrder\n---"},
		{"id":"f42cf9baf7fc7582","x":-1420,"y":-140,"width":250,"height":96,"type":"text","text":"**Damage**\n---"},
		{"id":"33fa40795c8384a3","x":-37,"y":338,"width":250,"height":122,"type":"text","text":"Defence\n---"},
		{"id":"9ae228a4800fd6ae","x":-221,"y":1059,"width":250,"height":160,"type":"text","text":"RandomPercentage\n---\n= boolean shouldBeApplied - вычисляется с рандомом"},
		{"id":"d71101c9cbda9382","x":140,"y":1045,"width":320,"height":135,"type":"text","text":"BoundlessPercentage\n---"},
		{"id":"8efbf19a6b55fa1a","x":-222,"y":740,"width":251,"height":140,"type":"text","text":"Numeric gen T double или int\n---\n- value\n- constraint. Например, value >= 0 && value <= 100"},
		{"id":"77c4262bea0830ad","x":-347,"y":200,"width":250,"height":168,"type":"text","text":"Evasion\n---\n- chance"},
		{"id":"851873a31de36069","x":-700,"y":202,"width":250,"height":112,"type":"text","text":"Hp\n---\n\n\norder = LOWEST"},
		{"id":"ba10003b6378ba3a","x":1060,"y":-209,"width":250,"height":132,"type":"text","text":"CritBuff\n---"},
		{"id":"7ec170648cc628da","x":659,"y":-500,"width":250,"height":173,"type":"text","text":"Effect\n---\n"},
		{"id":"a6265fed4aa37d96","x":720,"y":94,"width":250,"height":164,"type":"text","text":"Speed\n---"},
		{"id":"2acdc199e15ade9d","x":-305,"y":-521,"width":250,"height":194,"type":"text","text":"Attribute\n---\n- Character owner\n- int order\n\n"},
		{"id":"ec0f3a81404c066e","x":260,"y":369,"width":250,"height":182,"type":"text","text":"Resistance\n---\n- DamageType type"},
		{"id":"899c280cc61a3a85","x":-2167,"y":305,"width":250,"height":233,"type":"text","text":"Crits\n--\n- RandomPercentage chance\n- BoundlessPercentage damage"},
		{"id":"16694b4f6e20c374","x":-1767,"y":305,"width":250,"height":173,"type":"text","text":"Attack\n---\n- attack\n  \n  order = HIGHEST"},
		{"id":"9e1862c95c8974fe","x":-1451,"y":305,"width":250,"height":246,"type":"text","text":"RangedAmplification\n--\n- minValue\n- maxValue\n- function (random_from_min_to_max_value, actual_value)"},
		{"id":"9ee4a30074a71076","x":-2540,"y":301,"width":250,"height":280,"type":"text","text":"BaseDamage\n---\n- DamageType type\n- Positive value"},
		{"id":"a978b26952fcb76c","x":-1158,"y":124,"width":358,"height":135,"type":"text","text":"Equipment\n---"},
		{"id":"6ae312265e785f35","x":80,"y":-535,"width":250,"height":208,"type":"text","text":"class Order\n---\nconst int HIGHEST\nHIGH\nCOMMON\nLOW\nconst int LOWEST\n"},
		{"id":"962e03d0a5c565c7","x":-332,"y":-155,"width":305,"height":126,"type":"text","text":"Persistence\n---"},
		{"id":"926d2d0ef003d79e","x":-2960,"y":-140,"width":250,"height":167,"type":"text","text":"DamageType extends Applicator gen PersistenceModule\n---"},
		{"id":"ec28348a209811bd","x":330,"y":118,"width":250,"height":117,"type":"text","text":"StaticOrder\n---"},
		{"id":"f3de16018fd74161","x":-280,"y":-2251,"width":840,"height":543,"type":"text","text":"Applicator gen A extends Applicator\n---\n\n- Id id. Будет нужен для поиска модуля, чтобы применить к нему эффекты\n=apply(A other)\n=compose/with\n\n\n"},
		{"id":"72c47615bf763cd5","x":690,"y":-2220,"width":335,"height":280,"type":"text","text":"Id\n---\nActor {\n\n}\n\nSkill {\n\n}"},
		{"id":"f4f94a84a72a0c34","x":425,"y":-2830,"width":600,"height":440,"type":"text","text":"Combat\n---\n- int turnsPassed\n- List of Ally allies\n- List of Enemy enemies\n\n- constraints\n\n= turn()"},
		{"id":"24b001fec7e539e0","x":1960,"y":-1399,"width":250,"height":218,"type":"text","text":"DamageType"},
		{"id":"4629bcfeaae7d397","x":1560,"y":-780,"width":250,"height":124,"type":"text","text":"Enemy\n---"},
		{"id":"ff0dbe9240c3c65e","x":1080,"y":-799,"width":250,"height":143,"type":"text","text":"Ally\n---"},
		{"id":"754520e52f3175a7","x":15,"y":-3300,"width":250,"height":250,"type":"text","text":"Visible\n---\n\n= visualize"},
		{"id":"faee1b4ccb6b9185","x":1160,"y":-1460,"width":575,"height":550,"type":"text","text":"Character ext Applicator Actor\n---\n- Combat participatingIn\n- List of Module или Map of Type, Module modules  (all modules)\n- DamageModule (composed) damage\n- PersistenceModule (composed) persistence\n- TurnOrderModule turnOrder\n- Map of ID, Skill skills\n- List of Effect effects\n- boolean active\n\n\n\n= act() {\nif (active)\n\tapply effects\n\t\tif hp <= 0 die\n\t\trelease skills\t\t\t\n\t \t\n}\n\nList of Actor selectTargets()\n\ndie() {\n\n}"},
		{"id":"8385fa382abe4baf","x":690,"y":-1460,"width":250,"height":221,"type":"text","text":"Skill ext Applicator Actor\n\n=Effect release"}
	],
	"edges":[
		{"id":"37cc332fbdef64b8","fromNode":"f42cf9baf7fc7582","fromSide":"bottom","toNode":"899c280cc61a3a85","toSide":"top"},
		{"id":"cd4a3b17f00b6e93","fromNode":"f42cf9baf7fc7582","fromSide":"bottom","toNode":"16694b4f6e20c374","toSide":"top"},
		{"id":"46b7be2134cd957e","fromNode":"962e03d0a5c565c7","fromSide":"bottom","toNode":"77c4262bea0830ad","toSide":"top"},
		{"id":"261a080fea183a80","fromNode":"8efbf19a6b55fa1a","fromSide":"bottom","toNode":"0d4d74b34c92c521","toSide":"top"},
		{"id":"7bc87ed4ba7bc568","fromNode":"8efbf19a6b55fa1a","fromSide":"bottom","toNode":"9ae228a4800fd6ae","toSide":"top"},
		{"id":"94da8129b0ac9b15","fromNode":"2acdc199e15ade9d","fromSide":"bottom","toNode":"f42cf9baf7fc7582","toSide":"top"},
		{"id":"9567c495ec2833be","fromNode":"2acdc199e15ade9d","fromSide":"bottom","toNode":"962e03d0a5c565c7","toSide":"top"},
		{"id":"3cd555d10b4227e2","fromNode":"2acdc199e15ade9d","fromSide":"bottom","toNode":"8f6fa82f9cd2505f","toSide":"top"},
		{"id":"e776f402a758640c","fromNode":"8f6fa82f9cd2505f","fromSide":"bottom","toNode":"ec28348a209811bd","toSide":"top"},
		{"id":"308589fe52aa9c18","fromNode":"8f6fa82f9cd2505f","fromSide":"bottom","toNode":"a6265fed4aa37d96","toSide":"top"},
		{"id":"9f7ddd61d8f5c8e2","fromNode":"f3de16018fd74161","fromSide":"bottom","toNode":"7ec170648cc628da","toSide":"top"},
		{"id":"14b60854a6043d71","fromNode":"962e03d0a5c565c7","fromSide":"bottom","toNode":"851873a31de36069","toSide":"top"},
		{"id":"a5c9f39dd84584b6","fromNode":"962e03d0a5c565c7","fromSide":"bottom","toNode":"33fa40795c8384a3","toSide":"top"},
		{"id":"09a7b8f94f6dd242","fromNode":"962e03d0a5c565c7","fromSide":"bottom","toNode":"ec0f3a81404c066e","toSide":"top"},
		{"id":"108669d400cc767f","fromNode":"f42cf9baf7fc7582","fromSide":"bottom","toNode":"9e1862c95c8974fe","toSide":"top"},
		{"id":"84a4adf9b2fba103","fromNode":"8efbf19a6b55fa1a","fromSide":"bottom","toNode":"d71101c9cbda9382","toSide":"top"},
		{"id":"c280201f6080e9a7","fromNode":"f3de16018fd74161","fromSide":"bottom","toNode":"2acdc199e15ade9d","toSide":"top"},
		{"id":"90a8b2a75e96a440","fromNode":"7ec170648cc628da","fromSide":"bottom","toNode":"ba10003b6378ba3a","toSide":"top"},
		{"id":"7617248f5bf6235d","fromNode":"f42cf9baf7fc7582","fromSide":"bottom","toNode":"9ee4a30074a71076","toSide":"top"},
		{"id":"07177d5bfacebc34","fromNode":"f42cf9baf7fc7582","fromSide":"bottom","toNode":"a978b26952fcb76c","toSide":"top"},
		{"id":"14c53b7ae01375f2","fromNode":"f3de16018fd74161","fromSide":"bottom","toNode":"926d2d0ef003d79e","toSide":"top"},
		{"id":"fabb41a2d10c5388","fromNode":"faee1b4ccb6b9185","fromSide":"bottom","toNode":"ff0dbe9240c3c65e","toSide":"top"},
		{"id":"ab1b61be7acb43b3","fromNode":"faee1b4ccb6b9185","fromSide":"bottom","toNode":"4629bcfeaae7d397","toSide":"top"},
		{"id":"4ca8391958914d6f","fromNode":"f3de16018fd74161","fromSide":"bottom","toNode":"8385fa382abe4baf","toSide":"left"},
		{"id":"62e7cd03d90b4c39","fromNode":"f3de16018fd74161","fromSide":"bottom","toNode":"faee1b4ccb6b9185","toSide":"top"},
		{"id":"caf4666853570d6f","fromNode":"754520e52f3175a7","fromSide":"bottom","toNode":"f3de16018fd74161","toSide":"top"},
		{"id":"f6c0bd41cb58a346","fromNode":"754520e52f3175a7","fromSide":"bottom","toNode":"f4f94a84a72a0c34","toSide":"top"}
	]
}