{
	"nodes":[
		{"id":"0d4d74b34c92c521","type":"text","text":"Positive\n---\nнапример, Positive int\n\n=apply","x":-620,"y":1059,"width":250,"height":121},
		{"id":"8f6fa82f9cd2505f","type":"text","text":"TurnOrder\n---","x":445,"y":-140,"width":311,"height":126},
		{"id":"f42cf9baf7fc7582","type":"text","text":"**Damage**\n---\nnested class Type extends Applicator gen PersistenceModule","x":-1420,"y":-240,"width":250,"height":196},
		{"id":"33fa40795c8384a3","type":"text","text":"Defence\n---","x":-37,"y":338,"width":250,"height":122},
		{"id":"9ae228a4800fd6ae","type":"text","text":"RandomPercentage\n---\n= boolean shouldBeApplied - вычисляется с рандомом","x":-221,"y":1059,"width":250,"height":160},
		{"id":"d71101c9cbda9382","type":"text","text":"BoundlessPercentage\n---","x":140,"y":1045,"width":320,"height":135},
		{"id":"8efbf19a6b55fa1a","type":"text","text":"Numeric gen T double или int\n---\n- value\n- constraint. Например, value >= 0 && value <= 100","x":-222,"y":740,"width":251,"height":140},
		{"id":"77c4262bea0830ad","type":"text","text":"Evasion\n---\n- chance","x":-347,"y":200,"width":250,"height":168},
		{"id":"851873a31de36069","type":"text","text":"Hp\n---\n\n\norder = LOWEST","x":-700,"y":202,"width":250,"height":112},
		{"id":"ba10003b6378ba3a","type":"text","text":"CritBuff\n---","x":1060,"y":-209,"width":250,"height":132},
		{"id":"7ec170648cc628da","type":"text","text":"Effect ext ApplicableTo Attribute\n---\n","x":659,"y":-500,"width":250,"height":173},
		{"id":"a6265fed4aa37d96","type":"text","text":"Speed\n---","x":720,"y":94,"width":250,"height":164},
		{"id":"2acdc199e15ade9d","type":"text","text":"Attribute\n---\n- Character owner\n- int order\n\n","x":-305,"y":-521,"width":250,"height":194},
		{"id":"ec0f3a81404c066e","type":"text","text":"Resistance\n---\n- DamageType type","x":260,"y":369,"width":250,"height":182},
		{"id":"899c280cc61a3a85","type":"text","text":"Crits\n--\n- RandomPercentage chance\n- BoundlessPercentage damage","x":-2167,"y":305,"width":250,"height":233},
		{"id":"16694b4f6e20c374","type":"text","text":"Attack\n---\n- attack\n  \n  order = HIGHEST","x":-1767,"y":305,"width":250,"height":173},
		{"id":"9e1862c95c8974fe","type":"text","text":"RangedAmplification\n--\n- minValue\n- maxValue\n- function (random_from_min_to_max_value, actual_value)","x":-1451,"y":305,"width":250,"height":246},
		{"id":"9ee4a30074a71076","type":"text","text":"BaseDamage\n---\n- Damage.Type type\n- Positive value","x":-2540,"y":301,"width":250,"height":280},
		{"id":"a978b26952fcb76c","type":"text","text":"Equipment\n---","x":-1158,"y":124,"width":358,"height":135},
		{"id":"6ae312265e785f35","type":"text","text":"class Order\n---\nconst int HIGHEST\nHIGH\nCOMMON\nLOW\nconst int LOWEST\n","x":80,"y":-535,"width":250,"height":208},
		{"id":"962e03d0a5c565c7","type":"text","text":"Persistence\n---","x":-332,"y":-155,"width":305,"height":126},
		{"id":"ec28348a209811bd","type":"text","text":"StaticOrder\n---","x":330,"y":118,"width":250,"height":117},
		{"id":"faee1b4ccb6b9185","type":"text","text":"Character ext Applicable Character\n---\n- Combat participatingIn\n- List of Module или Map of Type, Module modules  (all modules)\n- DamageModule (composed) damage\n- PersistenceModule (composed) persistence\n- TurnOrderModule turnOrder\n- Map of ID, Skill skills\n- List of Effect effects\n- boolean active\n\n= prepare()\n\n= act() {\nif (active)\n\tapply effects\n\t\tif hp <= 0 die\n\t\tselectTargets\n\t\tfor target in targets (while has skills that are ready this turn)\n\t\tskills.release(target)\t\t\t\n\t \t\n}\n\n= List of Character selectTargets()\n= List of Skill findSkillsReadyThisTurn\n\n= Skill selectSkill()\n\n= die() {\n\n}","x":1140,"y":-1456,"width":575,"height":550},
		{"id":"4629bcfeaae7d397","type":"text","text":"Enemy\n---","x":1760,"y":-718,"width":250,"height":124},
		{"id":"ff0dbe9240c3c65e","type":"text","text":"Ally\n---\n- ControlPanel controlPanel","x":1235,"y":-737,"width":250,"height":143},
		{"id":"754520e52f3175a7","type":"text","text":"interface VisibleAs gen T\n---\n\n= void show(T t)","x":773,"y":-3680,"width":490,"height":240},
		{"id":"8385fa382abe4baf","type":"text","text":"Skill ext Applicable Character\n---\n= boolean isReady() - зависит от КД и прочих факторов\n","x":-1000,"y":-1677,"width":250,"height":221},
		{"id":"0192df06b857d320","type":"text","text":"ControlPanel\n---\n\nРаботает с Character#selectSkill()","x":1465,"y":-500,"width":250,"height":234},
		{"id":"f3de16018fd74161","type":"text","text":"interface ApplicableTo gen A extends Applicable\n---\n\n\n=apply(A other)\n=compose/with\n\n\n","x":-360,"y":-3319,"width":840,"height":543},
		{"id":"db19d5c5f4489eb6","type":"text","text":"VisualizationOf T\n---\n\n- VisibleAs T","x":1140,"y":-2968,"width":320,"height":192},
		{"id":"f4f94a84a72a0c34","type":"text","text":"Combat\n---\n\n- int turnsPassed\n- List of Ally allies\n- List of Enemy enemies\n\n- constraints\n\n= turn()","x":1760,"y":-2340,"width":600,"height":440}
	],
	"edges":[
		{"id":"37cc332fbdef64b8","fromNode":"f42cf9baf7fc7582","fromSide":"bottom","toNode":"899c280cc61a3a85","toSide":"top"},
		{"id":"cd4a3b17f00b6e93","fromNode":"f42cf9baf7fc7582","fromSide":"bottom","toNode":"16694b4f6e20c374","toSide":"top"},
		{"id":"46b7be2134cd957e","fromNode":"962e03d0a5c565c7","fromSide":"bottom","toNode":"77c4262bea0830ad","toSide":"top"},
		{"id":"261a080fea183a80","fromNode":"8efbf19a6b55fa1a","fromSide":"bottom","toNode":"0d4d74b34c92c521","toSide":"top"},
		{"id":"7bc87ed4ba7bc568","fromNode":"8efbf19a6b55fa1a","fromSide":"bottom","toNode":"9ae228a4800fd6ae","toSide":"top"},
		{"id":"94da8129b0ac9b15","fromNode":"2acdc199e15ade9d","fromSide":"bottom","toNode":"f42cf9baf7fc7582","toSide":"top"},
		{"id":"9567c495ec2833be","fromNode":"2acdc199e15ade9d","fromSide":"bottom","toNode":"962e03d0a5c565c7","toSide":"top"},
		{"id":"3cd555d10b4227e2","fromNode":"2acdc199e15ade9d","fromSide":"bottom","toNode":"8f6fa82f9cd2505f","toSide":"top"},
		{"id":"e776f402a758640c","fromNode":"8f6fa82f9cd2505f","fromSide":"bottom","toNode":"ec28348a209811bd","toSide":"top"},
		{"id":"308589fe52aa9c18","fromNode":"8f6fa82f9cd2505f","fromSide":"bottom","toNode":"a6265fed4aa37d96","toSide":"top"},
		{"id":"14b60854a6043d71","fromNode":"962e03d0a5c565c7","fromSide":"bottom","toNode":"851873a31de36069","toSide":"top"},
		{"id":"a5c9f39dd84584b6","fromNode":"962e03d0a5c565c7","fromSide":"bottom","toNode":"33fa40795c8384a3","toSide":"top"},
		{"id":"09a7b8f94f6dd242","fromNode":"962e03d0a5c565c7","fromSide":"bottom","toNode":"ec0f3a81404c066e","toSide":"top"},
		{"id":"108669d400cc767f","fromNode":"f42cf9baf7fc7582","fromSide":"bottom","toNode":"9e1862c95c8974fe","toSide":"top"},
		{"id":"84a4adf9b2fba103","fromNode":"8efbf19a6b55fa1a","fromSide":"bottom","toNode":"d71101c9cbda9382","toSide":"top"},
		{"id":"90a8b2a75e96a440","fromNode":"7ec170648cc628da","fromSide":"bottom","toNode":"ba10003b6378ba3a","toSide":"top"},
		{"id":"7617248f5bf6235d","fromNode":"f42cf9baf7fc7582","fromSide":"bottom","toNode":"9ee4a30074a71076","toSide":"top"},
		{"id":"07177d5bfacebc34","fromNode":"f42cf9baf7fc7582","fromSide":"bottom","toNode":"a978b26952fcb76c","toSide":"top"},
		{"id":"fabb41a2d10c5388","fromNode":"faee1b4ccb6b9185","fromSide":"bottom","toNode":"ff0dbe9240c3c65e","toSide":"top"},
		{"id":"ab1b61be7acb43b3","fromNode":"faee1b4ccb6b9185","fromSide":"bottom","toNode":"4629bcfeaae7d397","toSide":"top"},
		{"id":"cf8872e0571fd9e0","fromNode":"754520e52f3175a7","fromSide":"bottom","toNode":"db19d5c5f4489eb6","toSide":"top"},
		{"id":"267df5ee8dee250c","fromNode":"db19d5c5f4489eb6","fromSide":"bottom","toNode":"f4f94a84a72a0c34","toSide":"top"},
		{"id":"9f7ddd61d8f5c8e2","fromNode":"f3de16018fd74161","fromSide":"bottom","toNode":"7ec170648cc628da","toSide":"top"},
		{"id":"c280201f6080e9a7","fromNode":"f3de16018fd74161","fromSide":"bottom","toNode":"2acdc199e15ade9d","toSide":"top"},
		{"id":"4ca8391958914d6f","fromNode":"f3de16018fd74161","fromSide":"bottom","toNode":"8385fa382abe4baf","toSide":"top"},
		{"id":"62e7cd03d90b4c39","fromNode":"f3de16018fd74161","fromSide":"bottom","toNode":"faee1b4ccb6b9185","toSide":"top"},
		{"id":"189631ead6839634","fromNode":"db19d5c5f4489eb6","fromSide":"bottom","toNode":"faee1b4ccb6b9185","toSide":"top"},
		{"id":"2af9c2111a0c3277","fromNode":"db19d5c5f4489eb6","fromSide":"bottom","toNode":"7ec170648cc628da","toSide":"top"},
		{"id":"31d43e4004bece71","fromNode":"db19d5c5f4489eb6","fromSide":"bottom","toNode":"2acdc199e15ade9d","toSide":"top"},
		{"id":"b615eac7283b2979","fromNode":"db19d5c5f4489eb6","fromSide":"bottom","toNode":"8385fa382abe4baf","toSide":"top"}
	]
}