{
	"nodes":[
		{"id":"c03893b988ba727b","type":"file","file":"tsa-wiki/structure/world/Паноптикон Времени.md","x":-2760,"y":1020,"width":400,"height":400,"color":"6"},
		{"id":"d10ceec69d7dfcf8","type":"file","file":"tsa-wiki/structure/player/Игрок (управляемый персонаж).md","x":1360,"y":1760,"width":400,"height":400,"color":"5"},
		{"id":"8155b571861080f0","type":"file","file":"tsa-wiki/structure/resource/Доверенная печать Вершителя Судьбы.md","x":-360,"y":1020,"width":400,"height":400,"color":"3"},
		{"id":"b5af1c6ac48c6c1d","type":"file","file":"tsa-wiki/structure/player/Особые качества.md","x":680,"y":2400,"width":400,"height":400},
		{"id":"1e60072c871ae438","type":"file","file":"tsa-wiki/structure/player/Физические параметры.md","x":1520,"y":2600,"width":400,"height":400},
		{"id":"089c845bae943ffd","type":"file","file":"tsa-wiki/structure/world/Игровой мир.md","x":-4800,"y":-160,"width":400,"height":317},
		{"id":"ebe50767248e4e54","type":"file","file":"tsa-wiki/structure/world/Локации.md","x":-4800,"y":440,"width":400,"height":260,"color":"6"},
		{"id":"d7d84579d2d20d27","type":"file","file":"tsa-wiki/structure/world/Теотиуакан.md","x":-6560,"y":1000,"width":400,"height":400,"color":"6"},
		{"id":"392e19436e3e7cd4","type":"file","file":"tsa-wiki/structure/world/Пирамида Луны.md","x":-5920,"y":1680,"width":400,"height":400,"color":"6"},
		{"id":"b40212e738c39159","type":"file","file":"tsa-wiki/structure/equipment/Артефакт.md","x":149,"y":3840,"width":400,"height":400,"color":"3"},
		{"id":"a0e6d83669ccb759","type":"file","file":"tsa-wiki/structure/equipment/Виды артефактов.md","x":149,"y":4580,"width":400,"height":400,"color":"3"},
		{"id":"0727524e8f9010c0","type":"file","file":"tsa-wiki/structure/world/Сокровищница.md","x":-6320,"y":4000,"width":400,"height":400,"color":"6"},
		{"id":"acf399ceb5c4e504","type":"file","file":"tsa-wiki/structure/world/Тронный зал.md","x":-8360,"y":3580,"width":400,"height":400,"color":"6"},
		{"id":"5982d33860b3e054","type":"file","file":"tsa-wiki/structure/world/Пирамида Солнца.md","x":-7360,"y":2320,"width":400,"height":400,"color":"6"},
		{"id":"dfaeb7288724ec60","type":"file","file":"tsa-wiki/structure/world/Обсерватория.md","x":-5920,"y":2720,"width":400,"height":400,"color":"6"},
		{"id":"019cc941dc9fb38a","type":"file","file":"tsa-wiki/structure/tile/Базовая плитка.md","x":-4560,"y":3310,"width":400,"height":400,"color":"6"},
		{"id":"82a3b77eee063d89","type":"file","file":"tsa-wiki/structure/tile/Мостовая плитка.md","x":-3880,"y":3310,"width":400,"height":400,"color":"6"},
		{"id":"2b24f4e827acf00b","type":"file","file":"tsa-wiki/structure/tile/Плитка.md","x":-3480,"y":1990,"width":400,"height":340,"color":"6"},
		{"id":"d94ad3b95890935e","type":"file","file":"tsa-wiki/structure/tile/Виды плиток.md","x":-3480,"y":2630,"width":400,"height":400,"color":"6"},
		{"id":"168e3d286e70b848","type":"file","file":"tsa-wiki/structure/tile/Плитка с эффектом.md","x":-3240,"y":3310,"width":400,"height":400,"color":"6"},
		{"id":"2025c5c27b2a3eb7","type":"file","file":"tsa-wiki/structure/resource/Ресурс.md","x":-2560,"y":2630,"width":400,"height":400,"color":"3"},
		{"id":"bbcaca37fab5e377","type":"file","file":"tsa-wiki/structure/resource/Виды ресурсов.md","x":-2560,"y":3310,"width":400,"height":400,"color":"3"},
		{"id":"730a289bc956bfe7","type":"file","file":"tsa-wiki/structure/resource/Вечное слово.md","x":-931,"y":2280,"width":400,"height":400,"color":"3"},
		{"id":"d841620a6ae7d82d","type":"file","file":"tsa-wiki/structure/mob/Моб.md","x":-1880,"y":1960,"width":400,"height":400,"color":"5"},
		{"id":"afed904165827ad0","type":"file","file":"tsa-wiki/structure/mob/Виды мобов.md","x":-1880,"y":2800,"width":400,"height":400,"color":"5"},
		{"id":"fd3375b8f883548c","type":"file","file":"tsa-wiki/structure/object/Загадка.md","x":-1131,"y":1560,"width":400,"height":400,"color":"6"},
		{"id":"980f5795b3d2afe1","x":40,"y":1880,"width":400,"height":400,"color":"3","type":"file","file":"tsa-wiki/structure/resource/Миг добродетели.md"}
	],
	"edges":[
		{"id":"19bb5aec2c6b81a3","fromNode":"089c845bae943ffd","fromSide":"bottom","toNode":"ebe50767248e4e54","toSide":"top","label":"делится на"},
		{"id":"764aa7411bd484f1","fromNode":"ebe50767248e4e54","fromSide":"bottom","toNode":"c03893b988ba727b","toSide":"top","label":"включают в себя"},
		{"id":"d639729918712ee6","fromNode":"ebe50767248e4e54","fromSide":"bottom","toNode":"d7d84579d2d20d27","toSide":"top","label":"включают в себя"},
		{"id":"4743066e4f8fd29e","fromNode":"c03893b988ba727b","fromSide":"bottom","toNode":"2b24f4e827acf00b","toSide":"top","label":"состоит из"},
		{"id":"35b0bdf3a9c2c2ac","fromNode":"2b24f4e827acf00b","fromSide":"bottom","toNode":"d94ad3b95890935e","toSide":"top","label":"делится на"},
		{"id":"77c00fd9b23f81a8","fromNode":"d94ad3b95890935e","fromSide":"bottom","toNode":"82a3b77eee063d89","toSide":"top","label":"и"},
		{"id":"558274b3f748ca3c","fromNode":"d94ad3b95890935e","fromSide":"bottom","toNode":"019cc941dc9fb38a","toSide":"top","label":"включает в себя"},
		{"id":"078643fdbd371edb","fromNode":"d94ad3b95890935e","fromSide":"bottom","toNode":"168e3d286e70b848","toSide":"top","label":"и"},
		{"id":"a09dc7289c1481b1","fromNode":"2b24f4e827acf00b","fromSide":"bottom","toNode":"2025c5c27b2a3eb7","toSide":"top","label":"может содержать на поверхности"},
		{"id":"5c0ce9be0b4c6414","fromNode":"2025c5c27b2a3eb7","fromSide":"bottom","toNode":"bbcaca37fab5e377","toSide":"top","label":"делится на"},
		{"id":"ca79e294a0de6b4f","fromNode":"c03893b988ba727b","fromSide":"bottom","toNode":"d841620a6ae7d82d","toSide":"top","label":"населен"},
		{"id":"7129ae1ab4c7f101","fromNode":"d841620a6ae7d82d","fromSide":"bottom","toNode":"afed904165827ad0","toSide":"top","label":"делится на"},
		{"id":"32dc4b295844d385","fromNode":"d841620a6ae7d82d","fromSide":"bottom","toNode":"b40212e738c39159","toSide":"left","label":"служит источником выпадения"},
		{"id":"a83cb417e8932565","fromNode":"2025c5c27b2a3eb7","fromSide":"bottom","toNode":"b40212e738c39159","toSide":"left","label":"используется для улучшения"},
		{"id":"7f009b16742ba151","fromNode":"b40212e738c39159","fromSide":"bottom","toNode":"a0e6d83669ccb759","toSide":"top","label":"делится на"},
		{"id":"f100e82b1dd2e0df","fromNode":"d10ceec69d7dfcf8","fromSide":"bottom","toNode":"b5af1c6ac48c6c1d","toSide":"top","label":"обладает"},
		{"id":"ed7121d8e68cbc69","fromNode":"d10ceec69d7dfcf8","fromSide":"bottom","toNode":"1e60072c871ae438","toSide":"top","label":"и"},
		{"id":"c2e88d0394183639","fromNode":"b40212e738c39159","fromSide":"top","toNode":"b5af1c6ac48c6c1d","toSide":"bottom","label":"имеет в качестве\nосновного параметра"},
		{"id":"4dc8b7265b3fb892","fromNode":"b40212e738c39159","fromSide":"top","toNode":"1e60072c871ae438","toSide":"bottom","label":"имеет в качестве\nвторичных параметров"},
		{"id":"865615818b742de5","fromNode":"8155b571861080f0","fromSide":"left","toNode":"c03893b988ba727b","toSide":"right","label":"дает доступ к"},
		{"id":"79b2a2f4d5cfea66","fromNode":"d10ceec69d7dfcf8","fromSide":"top","toNode":"8155b571861080f0","toSide":"bottom","label":"имеет 15"},
		{"id":"2309f5c6550f054a","fromNode":"c03893b988ba727b","fromSide":"bottom","toNode":"fd3375b8f883548c","toSide":"top","label":"содержит"},
		{"id":"d842f3fd0d085a79","fromNode":"d841620a6ae7d82d","fromSide":"bottom","toNode":"730a289bc956bfe7","toSide":"left","label":"служит источником\nвыпадения"},
		{"id":"359b442517f748e0","fromNode":"392e19436e3e7cd4","fromSide":"right","toNode":"c03893b988ba727b","toSide":"left","label":"служит точкой входа в"},
		{"id":"8d2e4fa526135446","fromNode":"d7d84579d2d20d27","fromSide":"bottom","toNode":"5982d33860b3e054","toSide":"top","label":"имеет в своих переделах"},
		{"id":"bdbccd1c8d39d94f","fromNode":"d7d84579d2d20d27","fromSide":"bottom","toNode":"392e19436e3e7cd4","toSide":"top","label":"и"},
		{"id":"eafc769add4d88bc","fromNode":"5982d33860b3e054","fromSide":"bottom","toNode":"0727524e8f9010c0","toSide":"top","label":"и"},
		{"id":"7e031533c05b6b7a","fromNode":"5982d33860b3e054","fromSide":"bottom","toNode":"acf399ceb5c4e504","toSide":"top","label":"заключает в своих стенах"},
		{"id":"6a88c44c7ccf9691","fromNode":"392e19436e3e7cd4","fromSide":"bottom","toNode":"dfaeb7288724ec60","toSide":"top","label":"заключает в своих стенах"},
		{"id":"5cbb97bddcb14150","fromNode":"b40212e738c39159","fromSide":"bottom","toNode":"0727524e8f9010c0","toSide":"right","label":"улучшается в"},
		{"id":"5d7b1dbf5f8b1221","fromNode":"fd3375b8f883548c","fromSide":"bottom","toNode":"980f5795b3d2afe1","toSide":"left","label":"дает за решение"},
		{"id":"a1d086ba767bf854","fromNode":"730a289bc956bfe7","fromSide":"right","toNode":"980f5795b3d2afe1","toSide":"left","label":"дает после соединения\nв страницу истории"}
	]
}