{
	"nodes":[
		{"id":"c03893b988ba727b","type":"file","file":"tsa-wiki/structure/world/Локация уровня.md","x":-1280,"y":1020,"width":400,"height":400},
		{"id":"d7d84579d2d20d27","type":"file","file":"tsa-wiki/structure/world/Теотиуакан.md","x":1360,"y":1020,"width":400,"height":400},
		{"id":"ebe50767248e4e54","type":"file","file":"tsa-wiki/structure/world/Локации.md","x":-51,"y":520,"width":400,"height":260},
		{"id":"089c845bae943ffd","type":"file","file":"tsa-wiki/structure/world/Игровой мир.md","x":-51,"y":-40,"width":400,"height":317},
		{"id":"2b24f4e827acf00b","type":"file","file":"tsa-wiki/structure/tile/Плитка.md","x":-1280,"y":1860,"width":400,"height":340},
		{"id":"2025c5c27b2a3eb7","type":"file","file":"tsa-wiki/structure/resource/Ресурс.md","x":-3480,"y":2500,"width":400,"height":400},
		{"id":"d94ad3b95890935e","type":"file","file":"tsa-wiki/structure/tile/Виды плиток.md","x":-1280,"y":2500,"width":400,"height":400},
		{"id":"019cc941dc9fb38a","type":"file","file":"tsa-wiki/structure/tile/Базовая плитка.md","x":-2360,"y":3180,"width":400,"height":400},
		{"id":"82a3b77eee063d89","type":"file","file":"tsa-wiki/structure/tile/Мостовая плитка.md","x":-1680,"y":3180,"width":400,"height":400},
		{"id":"168e3d286e70b848","type":"file","file":"tsa-wiki/structure/tile/Плитка с эффектом.md","x":-1040,"y":3180,"width":400,"height":400},
		{"id":"bbcaca37fab5e377","type":"file","file":"tsa-wiki/structure/resource/Виды ресурсов.md","x":-3480,"y":3180,"width":400,"height":400},
		{"id":"b40212e738c39159","x":-4440,"y":3180,"width":400,"height":400,"type":"file","file":"tsa-wiki/structure/equipment/Артефакт.md"},
		{"id":"d841620a6ae7d82d","type":"file","file":"tsa-wiki/structure/mob/Моб.md","x":-4440,"y":1920,"width":400,"height":400},
		{"id":"afed904165827ad0","x":-5400,"y":2500,"width":400,"height":400,"type":"file","file":"tsa-wiki/structure/mob/Виды мобов.md"}
	],
	"edges":[
		{"id":"19bb5aec2c6b81a3","fromNode":"089c845bae943ffd","fromSide":"bottom","toNode":"ebe50767248e4e54","toSide":"top","label":"делится на"},
		{"id":"764aa7411bd484f1","fromNode":"ebe50767248e4e54","fromSide":"bottom","toNode":"c03893b988ba727b","toSide":"top","label":"включают в себя"},
		{"id":"d639729918712ee6","fromNode":"ebe50767248e4e54","fromSide":"bottom","toNode":"d7d84579d2d20d27","toSide":"top","label":"и"},
		{"id":"4743066e4f8fd29e","fromNode":"c03893b988ba727b","fromSide":"bottom","toNode":"2b24f4e827acf00b","toSide":"top","label":"состоит из"},
		{"id":"35b0bdf3a9c2c2ac","fromNode":"2b24f4e827acf00b","fromSide":"bottom","toNode":"d94ad3b95890935e","toSide":"top","label":"делится на"},
		{"id":"77c00fd9b23f81a8","fromNode":"d94ad3b95890935e","fromSide":"bottom","toNode":"82a3b77eee063d89","toSide":"top","label":"и"},
		{"id":"558274b3f748ca3c","fromNode":"d94ad3b95890935e","fromSide":"bottom","toNode":"019cc941dc9fb38a","toSide":"top","label":"включает в себя"},
		{"id":"078643fdbd371edb","fromNode":"d94ad3b95890935e","fromSide":"bottom","toNode":"168e3d286e70b848","toSide":"top","label":"и"},
		{"id":"a09dc7289c1481b1","fromNode":"2b24f4e827acf00b","fromSide":"bottom","toNode":"2025c5c27b2a3eb7","toSide":"top","label":"может содержать на поверхности"},
		{"id":"5c0ce9be0b4c6414","fromNode":"2025c5c27b2a3eb7","fromSide":"bottom","toNode":"bbcaca37fab5e377","toSide":"top","label":"делится на"},
		{"id":"ca79e294a0de6b4f","fromNode":"c03893b988ba727b","fromSide":"bottom","toNode":"d841620a6ae7d82d","toSide":"top","label":"населена"},
		{"id":"7129ae1ab4c7f101","fromNode":"d841620a6ae7d82d","fromSide":"bottom","toNode":"afed904165827ad0","toSide":"top","label":"делится на"},
		{"id":"32dc4b295844d385","fromNode":"d841620a6ae7d82d","fromSide":"bottom","toNode":"b40212e738c39159","toSide":"top","label":"служит источником выпадения"},
		{"id":"a83cb417e8932565","fromNode":"2025c5c27b2a3eb7","fromSide":"bottom","toNode":"b40212e738c39159","toSide":"top","label":"используется для улучшения"}
	]
}