{
	"nodes":[
		{"type":"text","text":"Взять благословение","id":"16dbc58a3dee175d","x":-290,"y":980,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"Ветви (10)","id":"432f184a28195e93","x":380,"y":1355,"width":250,"height":70,"color":"3"},
		{"type":"text","text":"Ветви развития","id":"871c2022d8625564","x":380,"y":980,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"Параметры Человечества (4)","id":"6a2ea12a941c8f85","x":380,"y":1160,"width":250,"height":80,"color":"3"},
		{"type":"text","text":"Характеристики Вершителя Судьбы","id":"c173dd4d0e92b987","x":1120,"y":980,"width":250,"height":60,"color":"3"},
		{"id":"e877ec19bad18b66","type":"text","text":"Отображение характеристик","x":1120,"y":1170,"width":250,"height":60,"color":"6"},
		{"id":"3a88010737a6d20d","type":"text","text":"Отображение доступных миссий","x":-1195,"y":1580,"width":250,"height":110,"color":"6"},
		{"id":"f92623a81ef990f4","type":"text","text":"Отображение текущей миссии","x":-755,"y":1585,"width":250,"height":110,"color":"6"},
		{"type":"text","text":"Выбрать","id":"d19c6f805dd094e8","x":-1195,"y":1790,"width":250,"height":70,"color":"3"},
		{"id":"7a9b18a96988be6e","type":"text","text":"Миссия завершена?","x":-755,"y":1775,"width":250,"height":85,"color":"4"},
		{"type":"text","text":"Забрать награду","id":"ef03075c8af8f06d","x":-630,"y":1970,"width":250,"height":70,"color":"3"},
		{"id":"6a1503b609e94f75","type":"text","text":"Есть активная миссия?","x":-965,"y":1185,"width":250,"height":85,"color":"4"},
		{"type":"text","text":"Выбрать миссию","id":"eb4f38ee28ace2f4","x":-965,"y":980,"width":250,"height":60,"color":"3"},
		{"id":"9899a900a86ab7e8","type":"text","text":"Случайны выбор и вывод страницы истории","x":-1680,"y":1160,"width":250,"height":110,"color":"6"},
		{"type":"text","text":"Открыть страницу истории","id":"3d701ff2f547e2fe","x":-1680,"y":980,"width":250,"height":60,"color":"3"},
		{"id":"5044c4dbc4bc2bfc","type":"file","file":"tale-of-sunshiny-ages/wiki/Правила игры.md","x":520,"y":-222,"width":400,"height":440},
		{"type":"text","text":"Новая игра","id":"e308114944d399e8","x":-290,"y":-32,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"Правила игры","id":"f15718a345a28b59","x":-20,"y":-32,"width":250,"height":60,"color":"3"},
		{"id":"473902ca7d5fa130","type":"text","text":"Прошло более 15 ходов?","x":-290,"y":329,"width":250,"height":85,"color":"4"},
		{"type":"text","text":"Случаный выбор роли - Жизненного Пути для каждого игрока","id":"1ced2e0b26e574f7","x":-373,"y":141,"width":416,"height":61,"color":"6"},
		{"id":"daafc68bde0e65f3","type":"text","text":"Вывод текущих параметров Человечества.\nДоступ к выбору действия в течение хода","x":-380,"y":571,"width":430,"height":94,"color":"6"},
		{"type":"file","file":"tale-of-sunshiny-ages/wiki/Вступление.md","id":"593b84c46b74f619","x":-290,"y":-640,"width":520,"height":480},
		{"type":"text","text":"Повысить уровень","id":"6610e6dfec4251f5","x":380,"y":1713,"width":250,"height":70,"color":"3"},
		{"id":"8afc211a367d1520","type":"text","text":"Отображение характеристик","x":380,"y":1555,"width":250,"height":60,"color":"6"},
		{"id":"74fec89b045e2771","type":"text","text":"Отображение случайных благословений (3)","x":-290,"y":1150,"width":250,"height":90,"color":"6"},
		{"type":"text","text":"Обновить","id":"d295b153098a990a","x":-100,"y":1320,"width":250,"height":70,"color":"3"},
		{"type":"text","text":"Выбрать","id":"c7cfa269728583c7","x":-100,"y":1440,"width":250,"height":70,"color":"3"},
		{"type":"file","file":"tale-of-sunshiny-ages/wiki/Параметры Вершителей Судьбы.md","id":"7ae9b34bedad66c7","x":-1040,"y":-202,"width":400,"height":400},
		{"id":"1060cb0d3ff32b4d","type":"file","file":"tale-of-sunshiny-ages/wiki/Параметры Человечества.md","x":305,"y":329,"width":400,"height":400},
		{"id":"58c37306853e0d0a","x":-3120,"y":172,"width":400,"height":400,"type":"file","file":"tale-of-sunshiny-ages/wiki/Финал.md"},
		{"id":"8bfa97625b2c5db3","type":"text","text":"Битва продолжается?","x":-3045,"y":760,"width":250,"height":100,"color":"4"},
		{"id":"070b246a9f6b8208","type":"text","text":"Победа. Титры","x":-2140,"y":1060,"width":250,"height":80,"color":"6"},
		{"type":"text","text":"Вызов бота (команда)","id":"b006a9c035b19f59","x":-155,"y":-1040,"width":250,"height":80,"color":"3"},
		{"id":"4e2f3d4b44a326c7","x":-155,"y":-860,"width":250,"height":60,"color":"6","type":"text","text":"Отобразить комнату ожидания"},
		{"type":"text","text":"Присоединиться","id":"3dba3220f1db1614","x":200,"y":-860,"width":250,"height":60,"color":"3"},
		{"id":"961733e9a6826be3","type":"text","text":"Посмотреть...","x":760,"y":930,"width":250,"height":50},
		{"id":"9d220d5f7dd89dc3","x":-1800,"y":280,"width":325,"height":184,"color":"6","type":"text","text":"Вывод текущих параметров Человечества. Срабатывание всх механик, завязанных на конец первой стадии игры"},
		{"id":"d78559fce2b61cac","type":"text","text":"Поражение. Титры","x":-2700,"y":1190,"width":250,"height":80,"color":"6"},
		{"id":"063f7e372d809ae8","type":"text","text":"Отображение доступных молитв (5)","x":-3370,"y":1100,"width":250,"height":80,"color":"6"},
		{"id":"a7bacc2b34efbc59","x":-3370,"y":1270,"width":250,"height":60,"color":"3","type":"text","text":"Выбрать (3)"},
		{"id":"15cbd928dde157b5","x":-3370,"y":1446,"width":250,"height":60,"color":"6","type":"text","text":"Ход Верховной Провидицы"},
		{"id":"820337a00ea1fd3f","x":-3369,"y":1631,"width":250,"height":60,"color":"6","type":"text","text":"Вывод статусного сообщения"},
		{"id":"7eb2db13968e0443","type":"text","text":"Ход Вестника","x":-3369,"y":1820,"width":250,"height":60,"color":"6"},
		{"id":"c991df013d8b658e","type":"text","text":"Вывод статусного сообщения","x":-3368,"y":2005,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"# Легенда\n**Оранжевый** - кнопки/прочие элементы UI\n**Фиолетовый** - элементы внутриигровой логики \n**Зеленый** - условное ветвление\n\nРади упрощения некоторые очевидные условные ветвления опущены (например, проверки достаточного кол-ва ОД)","id":"8c165b0d5437a5dd","x":-1035,"y":-1040,"width":395,"height":360}
	],
	"edges":[
		{"id":"d2a7bfe8b9d03fda","fromNode":"593b84c46b74f619","fromSide":"bottom","toNode":"e308114944d399e8","toSide":"top"},
		{"id":"ccf7959cfd5dd5d7","fromNode":"593b84c46b74f619","fromSide":"bottom","toNode":"f15718a345a28b59","toSide":"top"},
		{"id":"df65896c09565955","fromNode":"e308114944d399e8","fromSide":"bottom","toNode":"1ced2e0b26e574f7","toSide":"top"},
		{"id":"c52322d5eeca159e","fromNode":"f15718a345a28b59","fromSide":"right","toNode":"5044c4dbc4bc2bfc","toSide":"left"},
		{"id":"b960622be7d57b5a","fromNode":"c173dd4d0e92b987","fromSide":"bottom","toNode":"e877ec19bad18b66","toSide":"top"},
		{"id":"0e994a5f42ef21e2","fromNode":"871c2022d8625564","fromSide":"bottom","toNode":"6a2ea12a941c8f85","toSide":"top"},
		{"id":"9fe1635af10d50ba","fromNode":"6a2ea12a941c8f85","fromSide":"bottom","toNode":"432f184a28195e93","toSide":"top"},
		{"id":"4e508757a3e39b81","fromNode":"3d701ff2f547e2fe","fromSide":"bottom","toNode":"9899a900a86ab7e8","toSide":"top"},
		{"id":"3987aa2efee8bf7e","fromNode":"eb4f38ee28ace2f4","fromSide":"bottom","toNode":"6a1503b609e94f75","toSide":"top"},
		{"id":"96b7abd42c224bf7","fromNode":"6a1503b609e94f75","fromSide":"bottom","toNode":"3a88010737a6d20d","toSide":"top","label":"Нет"},
		{"id":"d0c4d240c23a0cc0","fromNode":"6a1503b609e94f75","fromSide":"bottom","toNode":"f92623a81ef990f4","toSide":"top","label":"Да"},
		{"id":"5e7f7f23862aa663","fromNode":"f92623a81ef990f4","fromSide":"bottom","toNode":"7a9b18a96988be6e","toSide":"top"},
		{"id":"9fac71bbb2e79f93","fromNode":"7a9b18a96988be6e","fromSide":"bottom","toNode":"ef03075c8af8f06d","toSide":"top","label":"Да"},
		{"id":"56f7c8957c93f340","fromNode":"7a9b18a96988be6e","fromSide":"left","toNode":"f92623a81ef990f4","toSide":"left","label":"Нет"},
		{"id":"545b409eaf6fb1c7","fromNode":"3a88010737a6d20d","fromSide":"bottom","toNode":"d19c6f805dd094e8","toSide":"top"},
		{"id":"0795366a94d971a8","fromNode":"473902ca7d5fa130","fromSide":"bottom","toNode":"daafc68bde0e65f3","toSide":"top","label":"Нет"},
		{"id":"21af222ada01bd59","fromNode":"1ced2e0b26e574f7","fromSide":"bottom","toNode":"473902ca7d5fa130","toSide":"top"},
		{"id":"8d30445c2e1af377","fromNode":"daafc68bde0e65f3","fromSide":"bottom","toNode":"3d701ff2f547e2fe","toSide":"top"},
		{"id":"70c258dea2ce56c3","fromNode":"daafc68bde0e65f3","fromSide":"bottom","toNode":"eb4f38ee28ace2f4","toSide":"top"},
		{"id":"581678e997af0fe3","fromNode":"daafc68bde0e65f3","fromSide":"bottom","toNode":"16dbc58a3dee175d","toSide":"top"},
		{"id":"3b6b4482baff4499","fromNode":"daafc68bde0e65f3","fromSide":"bottom","toNode":"871c2022d8625564","toSide":"top"},
		{"id":"49593f6ca0a86ec2","fromNode":"daafc68bde0e65f3","fromSide":"bottom","toNode":"c173dd4d0e92b987","toSide":"top"},
		{"id":"ddcd7be0517c9a1c","fromNode":"1ced2e0b26e574f7","fromSide":"left","toNode":"7ae9b34bedad66c7","toSide":"right"},
		{"id":"37b77aec3abe2cab","fromNode":"daafc68bde0e65f3","fromSide":"right","toNode":"1060cb0d3ff32b4d","toSide":"left"},
		{"id":"cd89cd4c71d12cf3","fromNode":"432f184a28195e93","fromSide":"bottom","toNode":"8afc211a367d1520","toSide":"top"},
		{"id":"d02dedc0abb52f31","fromNode":"8afc211a367d1520","fromSide":"bottom","toNode":"6610e6dfec4251f5","toSide":"top"},
		{"id":"957794d074185dce","fromNode":"16dbc58a3dee175d","fromSide":"bottom","toNode":"74fec89b045e2771","toSide":"top"},
		{"id":"44232525c64e840e","fromNode":"74fec89b045e2771","fromSide":"bottom","toNode":"d295b153098a990a","toSide":"left"},
		{"id":"515b4dcc861c4615","fromNode":"74fec89b045e2771","fromSide":"bottom","toNode":"c7cfa269728583c7","toSide":"left"},
		{"id":"1ae3cccb9f005cbc","fromNode":"8bfa97625b2c5db3","fromSide":"bottom","toNode":"070b246a9f6b8208","toSide":"top","label":"Нет, Вестник\nповержен"},
		{"id":"87ff7b545ffc5ad2","fromNode":"58c37306853e0d0a","fromSide":"bottom","toNode":"8bfa97625b2c5db3","toSide":"top"},
		{"id":"803c6a92aa77c28b","fromNode":"b006a9c035b19f59","fromSide":"bottom","toNode":"4e2f3d4b44a326c7","toSide":"top"},
		{"id":"056d0feb3069baf0","fromNode":"4e2f3d4b44a326c7","fromSide":"right","toNode":"3dba3220f1db1614","toSide":"left"},
		{"id":"cb8e87edd0f8e6c0","fromNode":"4e2f3d4b44a326c7","fromSide":"bottom","toNode":"593b84c46b74f619","toSide":"top"},
		{"id":"f1de22757bdf785f","fromNode":"473902ca7d5fa130","fromSide":"left","toNode":"9d220d5f7dd89dc3","toSide":"right","label":"Да"},
		{"id":"7f324ccb1409869c","fromNode":"9d220d5f7dd89dc3","fromSide":"left","toNode":"58c37306853e0d0a","toSide":"right"},
		{"id":"791bd9c76f65af57","fromNode":"8bfa97625b2c5db3","fromSide":"bottom","toNode":"d78559fce2b61cac","toSide":"top","label":"Нет, Верховная\nПровидица повержена"},
		{"id":"6399523055f084df","fromNode":"8bfa97625b2c5db3","fromSide":"bottom","toNode":"063f7e372d809ae8","toSide":"top","label":"Да"},
		{"id":"e2c505c7c20f9cd0","fromNode":"063f7e372d809ae8","fromSide":"bottom","toNode":"a7bacc2b34efbc59","toSide":"top"},
		{"id":"d624c84a3161798b","fromNode":"a7bacc2b34efbc59","fromSide":"bottom","toNode":"15cbd928dde157b5","toSide":"top"},
		{"id":"eba93286757ac9f5","fromNode":"15cbd928dde157b5","fromSide":"bottom","toNode":"820337a00ea1fd3f","toSide":"top"},
		{"id":"28916ad8f998df38","fromNode":"7eb2db13968e0443","fromSide":"bottom","toNode":"c991df013d8b658e","toSide":"top"},
		{"id":"8980880695132d3d","fromNode":"820337a00ea1fd3f","fromSide":"bottom","toNode":"7eb2db13968e0443","toSide":"top"}
	]
}